# <img src="/deviceHiveAndroidDevice/src/main/res/mipmap-xxxhdpi/ic_launcher.png" width="32"/> DeviceHiveDevice

DeviceHiveDevice is a simple application that runs on your android device. It monitors almost every sensor in the device. You can recieve data from the sensors by sending command to the device. You can check device batery level, device screen size, device time on, accelerometer, gyroscope and a lot more. 

## DeviceHiveDevice Screens

* Info - displays various information about device
* Equipment - displays registerd device sensors in the hive
* Commands - displays recieved commands
* Notification - manual notification sender
* Setting - you can edit some of the preferences for the device

## DeviceHiveDevice Initial Setup

On first startup you need to manualy enter api endpoint and network.


Original sample project and DeviceHive Framework can be found on: [DeviceHive](https://github.com/devicehive/devicehive-android)
